[gd_scene load_steps=4 format=3 uid="uid://77x4fblq0gas"]

[ext_resource type="Theme" uid="uid://d3qunmsvoqldh" path="res://UITheme.tres" id="1_glv2v"]
[ext_resource type="Script" uid="uid://dr56424ntoo6i" path="res://Main.gd" id="1_uu6xs"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rxg2q"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_uu6xs")

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="Title" type="Label" parent="VBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_rxg2q")
text = "Mini RTS Game"
horizontal_alignment = 1

[node name="StartPanel" type="PanelContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="StartButton" type="Button" parent="VBox/StartPanel"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("1_glv2v")
text = "Start Game"

[node name="ExitPanel" type="PanelContainer" parent="VBox"]
layout_mode = 2
size_flags_horizontal = 4

[node name="ExitButton" type="Button" parent="VBox/ExitPanel"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
theme = ExtResource("1_glv2v")
text = "Exit Game"
