[gd_scene load_steps=3 format=3 uid="uid://c4rpxa3y6q6i5"]

[ext_resource type="PackedScene" uid="uid://chbl2y5pd0kue" path="res://Units/EnemyUnit.tscn" id="1_50sil"]
[ext_resource type="Script" uid="uid://b1tbutrd467xt" path="res://Units/Enemy/CyclopeUnit.gd" id="2_50sil"]

[node name="CyclopeUnit" instance=ExtResource("1_50sil")]
script = ExtResource("2_50sil")
health = 350
max_health = 350
damage = 55
move_speed = 15.0
attack_rate = 2.0
