[gd_scene load_steps=3 format=3 uid="uid://bruhh7xwrs5vy"]

[ext_resource type="PackedScene" uid="uid://bcoyk2o1rxrsl" path="res://Units/PlayerUnit.tscn" id="1_xi6yy"]
[ext_resource type="Script" uid="uid://d0r3f1iotq4xj" path="res://Units/Player/VikingUnit.gd" id="2_xi6yy"]

[node name="VikingUnit" instance=ExtResource("1_xi6yy")]
script = ExtResource("2_xi6yy")
health = 200
max_health = 200
damage = 75
move_speed = 25.0
attack_rate = 6.0
